{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 1141200405,
      "isDeleted": false,
      "id": "hJMs9nwFzCbqCz7pu03V-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.1450347838161,
      "y": -42.69996643066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 480149912,
      "groupIds": [
        "oJL8QStN5pzzygfehiIIx",
        "1L9BFUJKGCe58ZyyEKWw4"
      ],
      "boundElements": [],
      "updated": 1756286501127,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1769720693,
      "isDeleted": false,
      "id": "J2gbg_o7WaN1FpnCGT3_H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.6788492760787,
      "y": -37.70855858248433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 10,
      "seed": 1569361560,
      "groupIds": [
        "oJL8QStN5pzzygfehiIIx",
        "1L9BFUJKGCe58ZyyEKWw4"
      ],
      "boundElements": [],
      "updated": 1756286501127,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "Select",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select",
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 2000458965,
      "isDeleted": false,
      "id": "ZZym54tyKaASnxdVuAddF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.0847917319387,
      "y": -42.0981374421101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.150442117007284,
      "height": 19.020603183610888,
      "seed": 527235992,
      "groupIds": [
        "tmo5o2t-IfF5D2K-pcYPl",
        "1L9BFUJKGCe58ZyyEKWw4"
      ],
      "boundElements": [],
      "updated": 1756286501127,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 535,
      "versionNonce": 417149493,
      "isDeleted": false,
      "id": "PgXkivLV71ooTI6SHmxas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.9001792115287,
      "y": -35.034344477698596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.827690458054413,
      "height": 4.7877108278451725,
      "seed": 880396440,
      "groupIds": [
        "1L9BFUJKGCe58ZyyEKWw4"
      ],
      "boundElements": [],
      "updated": 1756286501127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.445996304167411,
          4.7877108278451725
        ],
        [
          8.827690458054413,
          0.037633170875346546
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 1799562133,
      "isDeleted": false,
      "id": "0as9ek4_6uEx03cwhDEY4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.0450591978786,
      "y": -15.149978637695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 328498840,
      "groupIds": [
        "ZJiG4BFEUJ6VPKUf7beKq",
        "YompQ09c9OfQVoQxxR4tS"
      ],
      "boundElements": [],
      "updated": 1756286501127,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1386473717,
      "isDeleted": false,
      "id": "inOGQ77muWha9d_rZ-q4Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.5788736901412,
      "y": -10.15857078951558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 10,
      "seed": 1589177240,
      "groupIds": [
        "ZJiG4BFEUJ6VPKUf7beKq",
        "YompQ09c9OfQVoQxxR4tS"
      ],
      "boundElements": [],
      "updated": 1756286501127,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "Select",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select",
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 277152341,
      "isDeleted": false,
      "id": "oRwmFgyd-yEUR8tLyTHmY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.9848161460012,
      "y": -14.548149649141351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.150442117007284,
      "height": 19.020603183610888,
      "seed": 80197784,
      "groupIds": [
        "psTmGn_b2qgt2JE0MHyfY",
        "YompQ09c9OfQVoQxxR4tS"
      ],
      "boundElements": [],
      "updated": 1756286501127,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 785,
      "versionNonce": 431746997,
      "isDeleted": false,
      "id": "RZF3fodpWJUs8LQbgJb22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8002036255912,
      "y": -7.484356684729846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.827690458054413,
      "height": 4.7877108278451725,
      "seed": 2037704088,
      "groupIds": [
        "YompQ09c9OfQVoQxxR4tS"
      ],
      "boundElements": [],
      "updated": 1756286501127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.445996304167411,
          4.7877108278451725
        ],
        [
          8.827690458054413,
          0.037633170875346546
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 745419029,
      "isDeleted": false,
      "id": "XoUR-owLQEXCwO6chSoKf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.1450958189723,
      "y": 14.199996948242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 691508456,
      "groupIds": [
        "q_epneFz5tj0xOV2rNYjX",
        "HlpwQth00H3RO1qcuxGI9"
      ],
      "boundElements": [],
      "updated": 1756286501127,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 638666357,
      "isDeleted": false,
      "id": "K-QtoCtQTTj2Z12Ngp3cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.678910311235,
      "y": 19.19140479642192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 10,
      "seed": 574928872,
      "groupIds": [
        "q_epneFz5tj0xOV2rNYjX",
        "HlpwQth00H3RO1qcuxGI9"
      ],
      "boundElements": [],
      "updated": 1756286501127,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "Select",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select",
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 426422229,
      "isDeleted": false,
      "id": "OXRM1-QeW4FkznkPSBED1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.0848527670951,
      "y": 14.801825936796149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.150442117007284,
      "height": 19.020603183610888,
      "seed": 1672837864,
      "groupIds": [
        "Cwi1zXgCnEeSTmZBS8Edx",
        "HlpwQth00H3RO1qcuxGI9"
      ],
      "boundElements": [],
      "updated": 1756286501128,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 906,
      "versionNonce": 613412149,
      "isDeleted": false,
      "id": "RW6qrOso4BMd75YskmNZg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9002402466849,
      "y": 21.865618901207654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.827690458054413,
      "height": 4.7877108278451725,
      "seed": 1612045800,
      "groupIds": [
        "HlpwQth00H3RO1qcuxGI9"
      ],
      "boundElements": [],
      "updated": 1756286501128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.445996304167411,
          4.7877108278451725
        ],
        [
          8.827690458054413,
          0.037633170875346546
        ]
      ],
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "id": "MjiWBByIuSs6TYYdsACWV",
      "type": "rectangle",
      "x": 443.8305468646306,
      "y": -50.10940365003782,
      "width": 160.77724634947583,
      "height": 139.7555318651882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 726557417,
      "version": 307,
      "versionNonce": 115768981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286501128,
      "link": null,
      "locked": false
    },
    {
      "id": "SvwWBOAbPvJqbIPdoXqfM",
      "type": "text",
      "x": 488.546689826788,
      "y": 53.36082127982928,
      "width": 47.96296310424805,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 479405161,
      "version": 105,
      "versionNonce": 1998840821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286501128,
      "link": null,
      "locked": false,
      "text": "points",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szOKzHqnOhuIyIJJCIlSU",
      "type": "text",
      "x": 438.90977752451863,
      "y": -116.40270846065587,
      "width": 118,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 575135687,
      "version": 118,
      "versionNonce": 961387861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286501128,
      "link": null,
      "locked": false,
      "text": "data cell",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXQn3L92R62kT_Wv6Nm2y",
      "type": "line",
      "x": 708.2016284099632,
      "y": -79.98871723704465,
      "width": 378.59120513712924,
      "height": 5.614706952502189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1503460237,
      "version": 176,
      "versionNonce": 1958292149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286501128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.59120513712924,
          5.614706952502189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JpkfyP4il6g7zw6GE_HJD",
      "type": "line",
      "x": 743.4940228960811,
      "y": -117.1526746633428,
      "width": 0.5347478103042249,
      "height": 200.25761537047435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 122706932,
      "version": 119,
      "versionNonce": 1242303509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286501128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5347478103042249,
          200.25761537047435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hQ1aStxI4k5ckfBGYthMy",
      "type": "text",
      "x": 713.9724087188774,
      "y": -109.00365908759674,
      "width": 21.851852416992188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2072203468,
      "version": 118,
      "versionNonce": 691782005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286501128,
      "link": null,
      "locked": false,
      "text": "#\n\n10\n\n9\n\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#\n\n10\n\n9\n\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8KcJ69aRch10kuz-j2hs",
      "type": "rectangle",
      "x": 745.365603968223,
      "y": -77.04767680821749,
      "width": 79.67524789994627,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1910433740,
      "version": 268,
      "versionNonce": 1737345749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tS-G59n4-kdg0G2CNVCZL"
        }
      ],
      "updated": 1756286501128,
      "link": null,
      "locked": false
    },
    {
      "id": "tS-G59n4-kdg0G2CNVCZL",
      "type": "text",
      "x": 762.0921172309404,
      "y": -72.04767680821749,
      "width": 46.22222137451172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 2119229132,
      "version": 63,
      "versionNonce": 362260533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286501128,
      "link": null,
      "locked": false,
      "text": "data\ncell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8KcJ69aRch10kuz-j2hs",
      "originalText": "data cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "myFw7H4ErtTE4AwtBFGpv",
      "type": "rectangle",
      "x": 825.6887281642967,
      "y": -78.04466649696917,
      "width": 79.67524789994627,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aol",
      "roundness": null,
      "seed": 1252385274,
      "version": 361,
      "versionNonce": 356440469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wd_wXkqE12V7tdZOSB2w4"
        }
      ],
      "updated": 1756286501128,
      "link": null,
      "locked": false
    },
    {
      "id": "Wd_wXkqE12V7tdZOSB2w4",
      "type": "text",
      "x": 842.415241427014,
      "y": -73.04466649696917,
      "width": 46.22222137451172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1045140154,
      "version": 156,
      "versionNonce": 1874386677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286501128,
      "link": null,
      "locked": false,
      "text": "data\ncell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "myFw7H4ErtTE4AwtBFGpv",
      "originalText": "data cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elcjpjfB3Hdbb9zLFLCSj",
      "type": "line",
      "x": 604.7109270226421,
      "y": 33.65033596353189,
      "width": 141.58285519748927,
      "height": 48.572843274589275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1677012596,
      "version": 150,
      "versionNonce": 1804286037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286501128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.58285519748927,
          -48.572843274589275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XiKULlJqtjiBT70TDOW0u",
      "type": "line",
      "x": 605.1542029636576,
      "y": -45.37232091331775,
      "width": 218.4385513578568,
      "height": 30.747165022262692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 849629556,
      "version": 143,
      "versionNonce": 1653302709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286501128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.4385513578568,
          -30.747165022262692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZF--vNlkX_THKz_ivW1E0",
      "type": "line",
      "x": 605.6688823209885,
      "y": 90.30392009288275,
      "width": 217.76103629277497,
      "height": 106.39569468028145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 652809292,
      "version": 133,
      "versionNonce": 1474225941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286501128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.76103629277497,
          -106.39569468028145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G8v4BphLTrgLePCMavhy6",
      "type": "line",
      "x": 444.7672225983131,
      "y": -53.29962776118117,
      "width": 300.5127295686327,
      "height": 24.211922340636136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 426831732,
      "version": 111,
      "versionNonce": 1308310645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286501128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.5127295686327,
          -24.211922340636136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WvTTGiGivZvT_C9HDEdil",
      "type": "text",
      "x": 757.7763874207405,
      "y": -190.11352674745393,
      "width": 152.25926208496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2084815860,
      "version": 193,
      "versionNonce": 1554376149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286501128,
      "link": null,
      "locked": false,
      "text": "score table",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5wzrtk-LspjydbZkLErB",
      "type": "text",
      "x": 755.8296619178489,
      "y": -103.75925873229383,
      "width": 54.407405853271484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1867034298,
      "version": 109,
      "versionNonce": 116679477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286501128,
      "link": null,
      "locked": false,
      "text": "Player1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6WSlsbdg86UGR_09sxNN",
      "type": "text",
      "x": 835.9281911696646,
      "y": -104.81801221402802,
      "width": 58.77777862548828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1565955110,
      "version": 144,
      "versionNonce": 1363948693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286501128,
      "link": null,
      "locked": false,
      "text": "Player2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvCubQqx_-bfxccn6sRMa",
      "type": "line",
      "x": 824.3809512714904,
      "y": -115.28696166841814,
      "width": 1.3721250782041352,
      "height": 199.11555469301913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1071364794,
      "version": 172,
      "versionNonce": 392354293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286501128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3721250782041352,
          199.11555469301913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}